#######BROWSER CONFIG
browser=chrome
environment=qa1

######CREDENTIALS
helpdeskusername1=helpdesk13@cybertekschool.com
helpdeskpassword1=UserUser

helpdeskusername2=helpdesk14@cybertekschool.com
helpdeskpassword2=UserUser

marketingusername1=marketing13@cybertekschool.com
marketingpassword1=UserUser

marketingusername2=marketing14@cybertekschool.com
marketingpassword2=UserUser

hrusername1=hr13@cybertekschool.com
hrpassword1=UserUser

hrusername2=hr14@cybertekschool.com
hrpassword2=UserUser

#####Environments
urlqa1=http://login1.nextbasecrm.com


#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=5
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5